; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-core2-debug



[env]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = m5stack/M5Core2@^0.0.6
extra_scripts = pre:env-extra.py
monitor_speed = 115200

[env:m5stack-core2]

[env:m5stack-core2-debug]
build_flags =
  -D DEBUG
;   -D CORE_DEBUG_LEVEL=4

